# Sample ResourceBundle properties file
log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n

#FILE
#log4j.appender.stdout=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${catalina.home}/logs/baprodutiva.log
#log4j.appender.FILE.MaxFileSize=9MB
#log4j.appender.FILE.MaxBackupIndex=10
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n
