# flem-legado-baprodutiva

./: CHANGELOG.md  README.md  build.gradle  pom.xml  pom.xml.backup  pom.xml.old  settings.gradle
src/main/java/br/org/flem/baprodutiva/bo/: AditivoBO.java  AtividadeNovaDescricaoBO.java  BuilderIFR.java  BuilderSOE.java  CategoriaBO.java  CentroCustoBO.java  CompositeFolhaBO.java  CompositeNoAtividadeBO.java  CompositeNoBO.java  ContratoBO.java  CorrecaoCCBO.java  CorrecaoNomeBO.java  CorrecaoValorBO.java  DespesaAplicacaoFinanceiraBO.java  DespesaDataExibicaoBO.java  DespesaInelegivelBO.java  DespesaOrdenadaBO.java  EntidadeExecutoraBO.java  FinanceiroPrevistoBO.java  FonteBO.java  FontesCategorias.java  GrupoTipoFonteBO.java  IFR.java  InternalizacaoAplicacaoFinanceiraBO.java  InternalizacaoBO.java  InternalizacaoDevolucaoBO.java  InternalizacaoLoteBancarioBO.java  InternalizacaoSaldo.java  InternalizacaoSaldoBO.java  InternalizacoesBO.java  LancamentoAvulsoBO.java  LoteDespesaAplicacaoBO.java  OrgaoResponsavelBO.java  ParcelaBO.java  PedidoBO.java  PlanejadoComponenteBO.java  PlanejamentoBO.java  RateioCentroCustoBO.java  ReceitaBO.java  RelatorioCertificadoGastosBO.java  (+20 more)
src/main/java/br/org/flem/baprodutiva/dao/: AditivoDAO.java  AtividadeNovaDescricaoDAO.java  CategoriaDAO.java  CompositeFolhaDAO.java  CompositeNoAtividadeDAO.java  CompositeNoDAO.java  ContratoDAO.java  CorrecaoCCDAO.java  CorrecaoNomeDAO.java  CorrecaoValorDAO.java  DespesaAplicacaoFinanceiraDAO.java  DespesaDataExibicaoDAO.java  DespesaInelegivelDAO.java  DespesaOrdenadaDAO.java  EntidadeExecutoraDAO.java  EstadoDAO.java  FinanceiroPrevistoDAO.java  FonteDAO.java  GrupoTipoFonteDAO.java  InternalizacaoAplicacaoFinanceiraDAO.java  InternalizacaoDAO.java  InternalizacaoDevolucaoDAO.java  InternalizacaoLoteBancarioDAO.java  LancamentoAvulsoDAO.java  LoteDespesaAplicacaoDAO.java  MedidaPrevistaDAO.java  OrgaoResponsavelDAO.java  ParcelaDAO.java  PedidoDAO.java  PlanejadoComponenteDAO.java  PlanejamentoDAO.java  RateioCentroCustoDAO.java  ReceitaDAO.java  SubCategoriaDAO.java  TipoFonteDAO.java  TransferenciaBancariaDAO.java  UnidadeExecutoraDAO.java  UnidadeMedidaDAO.java
src/main/java/br/org/flem/baprodutiva/dto/: CompromissoDTO.java  ConsistenciaPOA.java  DevolucaoDTO.java  EvolucaoGastosAnoDTO.java  IndiceRomanoPeriodoFisicoDTO.java  PlanejamentoFinanceiroDTO.java  RelatorioEvolucaoGastosDTO.java  RelatorioGastosContratoDTO.java
src/main/java/br/org/flem/baprodutiva/negocio/: Aditivo.java  (+47 more)
src/main/resources/: conf.properties  config.properties
src/main/webapp/: erro.jsp  index.jsp  jcifis.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: 800px.css  displaytag.css
src/main/webapp/js/: calendar-setup.js
src/main/webapp/pages/atividadenovadescricao/: alterar.jsp  novo.jsp
src/main/webapp/pages/categoria/: alterar.jsp  lista.jsp
src/main/webapp/pages/compartilhamentoCC/: alterar.jsp  lista.jsp
src/main/webapp/pages/componente/: novo.jsp
src/main/webapp/pages/contrato/: alterar.jsp  lista.jsp  novo.jsp
src/main/webapp/pages/contrato/aditivo/: alterar.jsp  novo.jsp
src/main/webapp/pages/correcaoCC/: alterar.jsp  novo.jsp
src/main/webapp/pages/correcaoNome/: alterar.jsp  novo.jsp
src/main/webapp/pages/correcaoValor/: listaDespesas.jsp
src/main/webapp/pages/despesaAplicacaoFinanceira/: listaDespesasGEM.jsp
src/main/webapp/pages/despesaDataExibicao/: alterar.jsp
src/main/webapp/pages/despesaInelegivel/: ineleicao.jsp  lista.jsp  listaDespesasGEM.jsp
src/main/webapp/pages/entidadeExecutora/: alterar.jsp  novo.jsp
src/main/webapp/pages/fonte/: lista.jsp  novoArquivo.jsp
src/main/webapp/pages/grupoTipoFonte/: novo.jsp
src/main/webapp/pages/internalizacao/: lista.jsp  listaReceitasGEM_old.jsp  novo.jsp  reconhecimento_old.jsp
src/main/webapp/pages/internalizacaoAplicacaoFinanceira/: novo.jsp
src/main/webapp/pages/internalizacaoLoteBancario/: associarCompromisso.jsp  listaLotesGEM.jsp  reconhecimento.jsp
src/main/webapp/pages/lancamentoAvulso/: listaLancamentos.jsp
src/main/webapp/pages/loteDespesaAplicacao/: listaLotesGEM.jsp
src/main/webapp/pages/migrar/: novo.jsp
src/main/webapp/pages/orgaoResponsavel/: alterar.jsp
src/main/webapp/pages/pedido/: alterar.jsp
src/main/webapp/pages/perdacambial/: novo.jsp
src/main/webapp/pages/periodo/: alterar.jsp  lista.jsp
src/main/webapp/pages/planejamentoFisico/: alterar.jsp  novo.jsp
src/main/webapp/pages/planejamentoFisico/previsto/: alterar.jsp  lista.jsp
src/main/webapp/pages/produto/: lista.jsp  novo.jsp
src/main/webapp/pages/rateioCentroCusto/: alterarRateio.jsp  novo.jsp
src/main/webapp/pages/subAtividade/: alterar.jsp  lista.jsp
src/main/webapp/pages/subAtividadeFinanceiro/: lista.jsp
src/main/webapp/pages/subCategoria/: alterar.jsp  lista.jsp  novo.jsp
src/main/webapp/pages/subComponente/: novo.jsp
src/main/webapp/pages/subProjeto/: alterar.jsp  lista.jsp  novo.jsp
src/main/webapp/pages/tipoFonte/: alterar.jsp  novo.jsp
src/main/webapp/pages/transferencias/: alterar.jsp  lista.jsp  reconhecer.jsp
src/main/webapp/pages/unidadeMedida/: alterar.jsp  lista.jsp  novo.jsp
src/main/webapp/pages/validacaoProjeto/: lista.jsp  revisarContrapartida.jsp
src/main/webapp/pages/validacoesFinanceira/: lista.jsp
src/main/webapp/relatorio/: custoOperacional.jrxml  filtroRelatorioGerencialFinanceiro.jsp  folharesumo_subreport.jasper  folharesumo_subreport.jrxml  relGerencialFinanceiro.jasper  relGerencialFinanceiro.jrxml  relPlanejamento.jasper  resumodespesas.jasper  resumodespesas.jrxml  soe.jrxml  soe_subreport.jrxml
src/main/webapp/relatorio/Nova pasta/: soe.jasper  soe.jrxml  soe_subreport.jasper  soe_subreport.jrxml
src/main/webapp/relatorio/Nova pasta/Nova pasta/: soe.jasper
target.backup/baprodutiva-1.0.1/WEB-INF/: struts-config.xml  tiles-defs.xml
target.backup/baprodutiva-1.0.1/WEB-INF/classes/: log4j.properties
target.backup/classes/: conf.properties  config.properties  menu.xml
target.backup/maven-archiver/: pom.properties
target.backup/war/work/: webapp-cache.xml
(+68 files in other folders)
