<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.org.flem</groupId>
    <artifactId>baprodutiva</artifactId>
    <version>1.0.2-220406</version>
    <name>baprodutiva</name>
    <packaging>war</packaging>
    <!-- EXECUTAR EM TOMCAT 7.0.53 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Public Repositories</name>
            <url>http://nexus.flem.org.br:8081/nexus/content/groups/repositorio</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- ANOTAÇÃO ALTERNATIVA DE REPOSITÓRIOS -->
        <!-- <repository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jaspersoft</id>
            <url>http://jasperreports.sourceforge.net/maven2</url>
        </repository>
        <repository>
            <id>jaspersoft-third-party</id>
            <url>http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/</url>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/snapshots</url>
        </repository>
        <repository>
            <id>ebipublic</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/public/</url>
        </repository> -->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Public Repositories</name>
            <url>http://nexus.flem.org.br:8081/nexus/content/groups/repositorio</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <!-- DESNECESSÁRIO NO VSCODE -->
        <!-- <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server> -->
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <!-- <finalName>ROOT</finalName> -->
    </build>
    <dependencies>
        <!-- DEPRECADO POR VULNERABILIDADE DE SEGURANÇA -->
        <!-- <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-core</artifactId>
            <version>1.3.10</version>
            <type>jar</type>
        </dependency> -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.5.26</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>struts-el</artifactId>
            <groupId>org.apache.struts</groupId>
            <type>jar</type>
            <version>1.3.10</version>
        </dependency>
        <dependency>
            <artifactId>struts-extras</artifactId>
            <groupId>org.apache.struts</groupId>
            <type>jar</type>
            <version>1.3.10</version>
        </dependency>
        <dependency>
            <artifactId>struts-faces</artifactId>
            <groupId>org.apache.struts</groupId>
            <type>jar</type>
            <version>1.3.10</version>
        </dependency>
        <dependency>
            <artifactId>struts-mailreader-dao</artifactId>
            <groupId>org.apache.struts</groupId>
            <type>jar</type>
            <version>1.3.10</version>
        </dependency>
        <dependency>
            <artifactId>struts-scripting</artifactId>
            <groupId>org.apache.struts</groupId>
            <type>jar</type>
            <version>1.3.10</version>
        </dependency>
        <dependency>
            <artifactId>struts-taglib</artifactId>
            <groupId>org.apache.struts</groupId>
            <type>jar</type>
            <version>1.3.8</version>
        </dependency>
        <dependency>
            <artifactId>struts-tiles</artifactId>
            <groupId>org.apache.struts</groupId>
            <type>jar</type>
            <version>1.3.10</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <type>jar</type>
        </dependency>
        <!-- DEPRECADO POR VULNERABILIDADE DE SEGURANÇA -->
        <!-- <dependency>
            <groupId>org.directwebremoting</groupId>
            <artifactId>dwr</artifactId>
            <version>2.0.8</version>
            <type>jar</type>
        </dependency> -->
        <dependency>
            <groupId>org.directwebremoting</groupId>
            <artifactId>dwr</artifactId>
            <version>3.0.2-RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>br.org.flem</groupId>
            <artifactId>flem-integracao</artifactId>
            <version>2.2.50</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>jasperreports</artifactId>
                    <groupId>jasperreports</groupId>
                </exclusion>
                <!-- ADICIONADO À EXCLUSÃO POR INCOMPATIBILIDADE COM TOMCAT SERVER -->
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>br.org.flem</groupId>
            <artifactId>flem-persistencia</artifactId>
            <version>1.2.1</version>
            <type>jar</type>
            <exclusions>
                <!-- ADICIONADO À EXCLUSÃO POR INCOMPATIBILIDADE COM TOMCAT SERVER -->
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- DEPRECADO POR VULNERABILIDADE DE SEGURANÇA -->
        <!-- <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.1.1</version>
            <type>jar</type>
        </dependency> -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
            <type>jar</type>
            <exclusions>
                <!-- ADICIONADO À EXCLUSÃO POR INCOMPATIBILIDADE COM TOMCAT SERVER -->
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1.redhat-7</version>
            <type>jar</type>
        </dependency>
        <!-- ADICIONADO POR INCOMPATIBILIDADE COM TOMCAT SERVER -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <type>jar</type>
        </dependency>
        <!-- DEPENDÊNCIAS SEM ESPECIFICAÇÃO DE ARTEFATOS. USAR DE MANEIRA SITUACIONAL -->
        <!-- <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-parent</artifactId>
            <version>22-redhat-2</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>apache</artifactId>
            <version>7-redhat-2</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.component.management</groupId>
            <artifactId>jboss-component-version-master</artifactId>
            <version>6.0.1-redhat-1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3.redhat-7</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
            <type>pom</type>
        </dependency> -->
        <dependency>
            <groupId>br.org.flem</groupId>
            <artifactId>flem-web-struts</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey</artifactId>
            <version>0.8-ea</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>3.6.8.Final</version>
            <exclusions>
                <!-- ADICIONADO À EXCLUSÃO POR INCOMPATIBILIDADE COM TOMCAT SERVER -->
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>1.2</version>
            <exclusions>
                <!-- ADICIONADO À EXCLUSÃO POR INCOMPATIBILIDADE COM TOMCAT SERVER -->
                <exclusion>
                    <artifactId>jcl104-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <!-- ADICIONADO À EXCLUSÃO POR INCOMPATIBILIDADE COM TOMCAT SERVER -->
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <!-- ADICIONADO À EXCLUSÃO POR INCOMPATIBILIDADE COM TOMCAT SERVER -->
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag-export-poi</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>poi</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2.4</version>
        </dependency>
    </dependencies>
</project>